DATABASE_URL=postgres://ypjamvfm:GTgSzpQ-3g-U_S1reOdu6TJCBj__JzTO@mel.db.elephantsql.com/ypjamvfm
HOST=mel.db.elephantsql.com (mel-01)
PORT=5432
USERNAME=ypjamvfm
PASSWORD=GTgSzpQ-3g-U_S1reOdu6TJCBj__JzTO
DATABASE=ypjamvfm

